<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        body{
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            padding:0;
            list-style: none;
            background-color: bisque;
        }
        #home{
            color:red;

        }
        #home:hover{
            /* background-color: black; */
            color: black; 
            text-decoration: underline 3px;
            transition: 1500ms ease;

        }
        ul li{
            display: inline-block;
            /* justify-content:space-between; */
        }
        ul li a{
            display: block;
            padding:10px 25px;
            color:black;
            text-decoration: none;
            /* border: solid blue 1px; */
        }
        ul li a:hover{
            color:red;
            /* background: #939393; */
            background-color: white;
            text-decoration: underline 3px;
            transition: 1000ms;
            
        }
        div{
            text-align: right;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a id="home" href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Protfolio</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </div>
</body>
</html>