<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              p{
            display:inline;
            background:green;
        }
        ul{
            display:inline;
            background:cadetblue;
        }
        ul li{
            display:inline;
            margin:10px;
        }
        div p{
        width:300px;
        height:100px;
        margin:20px;
        background:lighblue;
        display:inline-block;
    }
    #one{
            width:300px;
            border:1px solid #000;
            padding:20px;
            background:lightblue;
            position:relative;
            left:50px;
        }
    </style>
</head>
<body>
    <p>This is first paragraph</p>
        <p>This is second paragraph</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <hr>
        <div>
            <p>This is first paragraph</p>
            <p>This is second paragraph</p>
        </div>
        <div id="one">
            This is relative position
        </div>
</body>
</html>